APP_ENV=development
APP_NAME=API
APP_URL=http://127.0.0.1:3000
APP_PORT=3000

JWT_SECRET=your jwt secret
JWT_EXPIRATION_TIME=30 days

TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=your database name
TYPEORM_ENTITIES=dist/**/**.entity{.ts,.js}
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console